
use v6;

require GTK::Simple::ConnectionHandler;
require GTK::Simple::Widget;
require GTK::Simple::Container;
require GTK::Simple::Window;
require GTK::Simple::Scheduler;
require GTK::Simple::App;
require GTK::Simple::Box;
require GTK::Simple::HBox;
require GTK::Simple::VBox;
require GTK::Simple::Grid;
require GTK::Simple::Label;
require GTK::Simple::MarkUpLabel;
require GTK::Simple::Scale;
require GTK::Simple::Entry;
require GTK::Simple::TextView;
require GTK::Simple::Button;
require GTK::Simple::ToggleButton;
require GTK::Simple::CheckButton;
require GTK::Simple::DrawingArea;
require GTK::Simple::Switch;
require GTK::Simple::StatusBar;
require GTK::Simple::Separator;
require GTK::Simple::ProgressBar;
require GTK::Simple::Frame;
require GTK::Simple::ComboBoxText;
require GTK::Simple::ActionBar;
require GTK::Simple::Spinner;
require GTK::Simple::Toolbar;
require GTK::Simple::MenuToolButton;
require GTK::Simple::MenuBar;
require GTK::Simple::Menu;
require GTK::Simple::MenuItem;
require GTK::Simple::FileChooserButton;
require GTK::Simple::PlacesSidebar;
require GTK::Simple::RadioButton;
require GTK::Simple::LevelBar;
require GTK::Simple::LinkButton;
require GTK::Simple::ScrolledWindow;
require GTK::Simple::GladeApp;
